<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Syncing Audiobooks and Ebooks with Speech Recognition | Francisco’s Data Science Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Syncing Audiobooks and Ebooks with Speech Recognition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://fcboss.github.io/data-science-blog/2020/12/08/Scroller.html" />
<meta property="og:url" content="https://fcboss.github.io/data-science-blog/2020/12/08/Scroller.html" />
<meta property="og:site_name" content="Francisco’s Data Science Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-08T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@type":"BlogPosting","headline":"Syncing Audiobooks and Ebooks with Speech Recognition","dateModified":"2020-12-08T00:00:00-06:00","datePublished":"2020-12-08T00:00:00-06:00","url":"https://fcboss.github.io/data-science-blog/2020/12/08/Scroller.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://fcboss.github.io/data-science-blog/2020/12/08/Scroller.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/data-science-blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://fcboss.github.io/data-science-blog/feed.xml" title="Francisco's Data Science Blog" /><link rel="shortcut icon" type="image/x-icon" href="/data-science-blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Syncing Audiobooks and Ebooks with Speech Recognition | Francisco’s Data Science Blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Syncing Audiobooks and Ebooks with Speech Recognition" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://fcboss.github.io/data-science-blog/2020/12/08/Scroller.html" />
<meta property="og:url" content="https://fcboss.github.io/data-science-blog/2020/12/08/Scroller.html" />
<meta property="og:site_name" content="Francisco’s Data Science Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-08T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@type":"BlogPosting","headline":"Syncing Audiobooks and Ebooks with Speech Recognition","dateModified":"2020-12-08T00:00:00-06:00","datePublished":"2020-12-08T00:00:00-06:00","url":"https://fcboss.github.io/data-science-blog/2020/12/08/Scroller.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://fcboss.github.io/data-science-blog/2020/12/08/Scroller.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://fcboss.github.io/data-science-blog/feed.xml" title="Francisco's Data Science Blog" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/data-science-blog/">Francisco&#39;s Data Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/data-science-blog/about/">About Me</a><a class="page-link" href="/data-science-blog/cv/">Curriculum</a><a class="page-link" href="/data-science-blog/search/">Search</a><a class="page-link" href="/data-science-blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Syncing Audiobooks and  Ebooks with Speech Recognition</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-08T00:00:00-06:00" itemprop="datePublished">
        Dec 8, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/fcboss/fastai_template/tree/master/_notebooks/2020-12-08-Scroller.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/data-science-blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/fcboss/fastai_template/master?filepath=_notebooks%2F2020-12-08-Scroller.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data-science-blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/fcboss/fastai_template/blob/master/_notebooks/2020-12-08-Scroller.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/data-science-blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-12-08-Scroller.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I'm a huge fan of audiobooks because of how faster it is to listen to an audiobook than actually reading it. However, I've always felt that I absorbed the material much better when I put the time to sit down and read the book. Some recent studies also suggest the reality of this phenomenon (<a href="https://time.com/5388681/audiobooks-reading-books/">see here</a>). Therefore, the concept of reading and listening at the same time has been appealing.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the past few years, the only way to do this would be to get the audiobook and the ebook separately and to follow along with the book while the audio played in the background. But a much better way to smooth this experience would be to have the ebook autoscroll to the speed of the spoken word. Audible introduced their product called Immersive Reading in 2012, but it only became popular in the last few years and its price is not great.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/data-science-blog/images/copied_from_nb/../images/audible_smaller.jpg" alt="audible" /></p>
<p><img src="/data-science-blog/images/copied_from_nb/../images/imersive.jpg" alt="audible2" /></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To the best of my knowledge, there are currently no free softwares that offer this service and so I started wondering how hard could it be.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Preliminary-Brainstorm">Preliminary Brainstorm<a class="anchor-link" href="#Preliminary-Brainstorm"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The problem consists in finding, for a given portion of the audiobook, the location of the corresponding text in the book.</p>
<p>I was very optimistic that I could solve a problem like this a priori, because we do not need our model to work very well at the word level (as it is usual in speech processing), but we only need to get roughly right which sentence the audio is pointg to and then scroll to that paragraph. It was also clear that the span of sentences to be looked for at each time is not the whole book since, in the first seconds of the audiobook, the corresponding text will also be in the first sentences of the file.</p>
<p>So, our model should receive a chunk of the audiobook and a set of chuncks of text as input and it should predict which chunk of text best fits the audio.</p>
<p>Some of the first few ideas for solutions and possible obstacles from the initial brainstorm consisted in:</p>
<ul>
<li>Splitting the audio in equal time spans vs detecting the limits of each sentence/ word.</li>
<li>Converting the audio chuncks to spectograms and use that to train a neural network such as:<ul>
<li>A CNN </li>
<li>An RNN</li>
<li>A Siamese model</li>
</ul>
</li>
<li>Using a pretrained model to predict the text for each audio and use that as the input of a simpler model.</li>
</ul>
<p>The last one was obviously the first one to try, even though the junior data scientist instinct kicked in by making me dream with different NN architectures for solving a possibly simple model.</p>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/data-science-blog/2020/12/08/Scroller.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/data-science-blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/data-science-blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/data-science-blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/data-science-blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/data-science-blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
